{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "stopOnEntry": false,
      "request": "launch",
      "program": "${file}",
      // "args": [
      //   "--round",
      //   "50",
      //   "--use-cuda",
      //   "--batch_size",
      //   "32",
      //   "--seed",
      //   "0",
      //   "--agg",
      //   "clippedclustering",
      //   "--momentum",
      //   "0.9",
      //   "--num_byzantine",
      //   "8",
      //   "--attack",
      //   "ALIE"
      // ]
      //, "--fedavg"],
      // "args" : ["--round", "1", "--use-cuda", "--batch_size", "32", "--seed", "0", "--agg", "clustering", "--momentum", "0", "--num_byzantine", "0", "--attack", "ALIE", "--fedavg", "--noniid"],
      // "args" : ["--use-cuda", "--seed", "0", "--batch_size", "32", "--lr", "0.1", "--agg", "clustering", "--momentum", "0.0", "--num_byzantine", "8", "--attack", "IPM_large", "--debug"]//, "--fedavg"]
    }
  ]
}